<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <!-- tools:context=".MainActivity"> -->

    <ImageView
        android:id="@+id/background_image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fadeScrollbars="true"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:src="@drawable/coffee" />

    <TextView
        android:id="@+id/otheropenTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@id/background_image"
        android:text="Jasek's Coffee Shop"
        android:textColor="@android:color/background_dark"
        android:textSize="25dp" />

    <TextView
        android:id="@+id/openTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/otheropenTime"
        android:text="Open 5-10am Friday-Sunday."
        android:textColor="@android:color/background_dark"
        android:textSize="25dp" />
    <TextView
        android:id="@+id/contactInfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/openTime"
        android:text="Contact me at 02jasek.zielaskowski@gulllakecs.org."
        android:textColor="@android:color/background_dark"
        android:textSize="15dp" />

    <TextView
        android:id="@+id/Captextview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:text="Cappuccino-$5"
        android:textSize="25dp"
        android:textColor="@android:color/background_dark"/>

    <TextView
        android:id="@+id/Lattetextview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="35dp"
        android:text="Latte-$5"
        android:textColor="@android:color/background_dark"
        android:textSize="25dp" />

</RelativeLayout>
