<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <!-- tools:context=".MainActivity"> -->

    <TextView
        android:id="@+id/happybirthday_textview"
        android:layout_width="match_parent"
        android:layout_height="267dp"
        android:layout_alignBaseline="@id/background_image"
        android:text="Welcome to Jasek's Coffee Shop- date of establishment- January 21 2021."
        android:textColor="@android:color/background_dark"
        android:textSize="25dp" />

    <TextView
        android:id="@+id/Captextview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:text="Cappuccino-5$"
        android:textSize="25dp"
        android:textColor="@android:color/background_dark"/>

    <TextView
        android:id="@+id/Lattetextview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="35dp"
        android:text="Latte-5$"
        android:textColor="@android:color/background_dark"
        android:textSize="25dp" />

    <ImageView
        android:id="@+id/background_image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fadeScrollbars="true"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:src="@drawable/coffee" />
</RelativeLayout>
